spring.datasource.url=jdbc:postgresql://localhost/ukizi
#spring.datasource.url=jdbc:postgresql://172.16.1.243/ukizi
spring.datasource.username=hardy
spring.datasource.password=Zaq1@wsx
spring.jpa.generate-ddl=true